  REACT_APP_FAIRBASE_API_KEY = "AIzaSyD0O5Qw0w7OMkQpsaudxf1JemjtiX-3BOw",
  REACT_APP_FAIRBASE_AUTH_DOMAIN="food-app-54308.firebaseapp.com",
  REACT_APP_FAIRBASE_DATA_BASE_URL= "https://food-app-54308-default-rtdb.firebaseio.com",
  REACT_APP_FAIRBASE_PROJECT_ID= "food-app-54308",
  REACT_APP_FAIRBASE_STORAGE_BUCKET="food-app-54308.appspot.com",
  REACT_APP_FAIRBASE_MESSAGING_SENDER_ID="989686267032",
  REACT_APP_FAIRBASE_APP_ID= "1:989686267032:web:b37ba67e25bd2820cc24ed"